@import 'colours.scss';

.star{
    position: absolute;
    width: 14px;
}

#register{
    position: relative;
    margin: 5.855rem 0 3rem 0;
    padding-top: 5rem;

    .registration{
        display: grid;
        justify-content: center;
        grid-template-columns: 3fr 7fr;
        column-gap: 4rem;
        padding: 0 4rem;
        position: relative;

        .star{
            z-index: 1;
        }

        #pink-1{
            top: 1rem;
            left: 2rem;
            width: 18px;
        }

        #gray-1{
            bottom: 1rem;
            left: 4rem;
            width: 20px;
        }

        #purple-1{
            bottom: 6rem;
            left: 30%;
            width: 18px;
        }

        #gray-2{
            top: 2rem;
            right: 20%;
            width: 20px;
        }

        #white-1{
            bottom: -1.25rem;
            right: 10%;
        }

        .text-container{
            flex: 6fr;
            max-width: 6fr;
            border-radius: 0.75rem;
            background: $input_background;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 4rem;
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;
            
            h1{
                color: $heading;
                font-family: Clash Display, sans-serif;
                font-size: 3rem;
            }

            p, label{
                font-size: 1rem;
                font-family: Montserrat, sans-serif;
                color: white;
            }

            h2{
                font-family: Montserrat, sans-serif;
                font-size: 2rem;
                color: white;
            }

            form{
                display: flex;
                flex-direction: column;
                row-gap: 1rem;

                .inputs{
                    display: grid;
                    width: 100%;
                    grid-template-areas: 
                    "team_name phone"
                    "email topic"
                    "category size"
                    ;
                    column-gap: 1rem;
                    row-gap: 1rem;

                    > .team_name{
                        grid-area: team_name;
                    }
        
                    > .phone_number{
                        grid-area: phone;
                    }
        
                    > .email{
                        grid-area: email;
                    }
        
                    > .project_topic{
                        grid-area: topic;
                    }
        
                    > .category{
                        grid-area: category;
                    }
        
                    > .group_size{
                        grid-area: size;
                    }

                    > div{
                        display: flex;
                        flex-direction: column;
                        row-gap: 1rem;
                        width: 100%;

                        input, select{
                            font-family: Montserrat, sans-serif;
                            font-size: 1rem;
                            padding: 1rem;
                            color: white;
                            border-radius: 0.25rem;
                            border: 1px solid #FFF;
                            background: $input_background;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                        }

                        select{
                            appearance: none;
                            -webkit-appearance: none;
                            position: relative !important;
                            background-image: url("../assets/icons/caret-down-svgrepo-com.svg");
                            background-size: 24px;
                            background-repeat: no-repeat;
                            background-position: calc(100% - 1rem) center;

                            option{
                                background: $background;
                                padding: 1rem;
                                color: white;
                            }
                        }

                        input::placeholder, 
                        textarea::placeholder,
                        select::placeholder{
                            color: rgba(255, 255, 255, 0.25);
                            min-width: 100%;
                            font-family: Montserrat, sans-serif;
                        }
                    }
                }

                span{
                    font-family: Montserrat, sans-serif;
                    font-size: 0.85rem;
                    font-style: italic;
                }

                .agreement{
                    display: flex;
                    align-items: center;
                    column-gap: 0.5rem;

                    span{
                        width: 10px;
                        height: 10px;
                        background: white;
                    }

                    img{
                        width: 13px;
                        height: 13px;
                    }
                    
                    label{
                        font-size: 0.85rem;
                    }
                }

                button{
                    align-self: center;
                    width: 100%;
                    margin-top: 0.5rem;
                }
            }
        }

        .image-container{
            width: 4fr;
            padding-top: 1rem;

            h1{
                color: $heading;
                font-family: Clash Display, sans-serif;
                font-size: 3rem;
                display: none;
            }

            img{
                width: 100%;
                height: auto;
            }
        }
    }

    .congratulations{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: $congratulations_background;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all ease 500ms;
        padding: 4rem 0;
        z-index: 3;

        #purple-1{
            top: -2rem;
            right: 22%;
        }

        #pink-1{
            bottom: 1rem;
            right: 25%;
        }
        
        > div{
            padding: 4rem;
            border: solid 1px $heading;
            border-radius: 0.3125rem;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            h2{
                font-family: Montserrat, sans-serif;
                color: white;
                font-size: 2rem;
                line-height: 3rem;
            }

            p{
                font-family: Montserrat, sans-serif;
                color: white;
                line-height: 1.7rem;
            }
            
            div{
                display: flex;
                height: 100%;
                position: relative;
                

                img:nth-of-type(1){
                    margin-right: -10.5rem;
                    height: fit-content;
                }

                img:nth-of-type(2){
                    margin-top: 1rem;
                }
            }

            button{
                width: 100%;
                margin-top: 1rem;
            }
        }
    }

    .hidden{
        opacity: 0;
        pointer-events: none;
        transform: translateY(-100px);
    }

    .shown{
        opacity: 1;
        transform: translateY(0);
        pointer-events: default;
    }
}

@media screen and (max-width: 1160px) {
    #register{
        position: relative;
        margin: 12.855rem 0 3rem 0;
    
        .registration{
            display: grid;
            justify-content: center;
            grid-template-columns: 3fr 7fr;
            column-gap: 4rem;
            padding: 0 4rem;
            position: relative;
    
            .star{
                z-index: 1;
            }
    
            #pink-1{
                top: 1rem;
                left: 2rem;
                width: 18px;
            }
    
            #gray-1{
                bottom: 1rem;
                left: 4rem;
                width: 20px;
            }
    
            #purple-1{
                bottom: 6rem;
                left: 30%;
                width: 18px;
            }
    
            #gray-2{
                top: 2rem;
                right: 20%;
                width: 20px;
            }
    
            #white-1{
                bottom: -1.25rem;
                right: 10%;
            }
    
            .text-container{
                flex: 6fr;
                max-width: 6fr;
                border-radius: 0.75rem;
                background: $input_background;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                padding: 4rem;
                display: flex;
                flex-direction: column;
                row-gap: 1.5rem;
                
                h1{
                    color: $heading;
                    font-family: Clash Display, sans-serif;
                    font-size: 3rem;
                }
    
                p, label{
                    font-size: 1rem;
                    font-family: Montserrat, sans-serif;
                    color: white;
                }
    
                h2{
                    font-family: Montserrat, sans-serif;
                    font-size: 2rem;
                    color: white;
                }
    
                form{
                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;
    
                    .inputs{
                        grid-template-areas: 
                        "team_name team_name"
                        "phone phone"
                        "email email"
                        "topic topic"
                        "category size"
                        ;
    
                        > div{
                            display: flex;
                            flex-direction: column;
                            row-gap: 1rem;
    
                            input, select{
                                font-family: Montserrat, sans-serif;
                                font-size: 1rem;
                                padding: 1rem;
                                color: white;
                                border-radius: 0.25rem;
                                border: 1px solid #FFF;
                                background: $input_background;
                                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                            }
    
                            select{
                                appearance: none;
                                -webkit-appearance: none;
                                position: relative !important;
                                background-image: url("../assets/icons/caret-down-svgrepo-com.svg");
                                background-size: 24px;
                                background-repeat: no-repeat;
                                background-position: calc(100% - 1rem) center;
    
                                option{
                                    background: $background;
                                    padding: 1rem;
                                    color: white;
                                }
                            }
    
                            input::placeholder, 
                            textarea::placeholder,
                            select::placeholder{
                                color: rgba(255, 255, 255, 0.25);
                                min-width: 100%;
                                font-family: Montserrat, sans-serif;
                            }
                        }
                    }
    
                    span{
                        font-family: Montserrat, sans-serif;
                        font-size: 0.85rem;
                        font-style: italic;
                    }
    
                    .agreement{
                        display: flex;
                        align-items: center;
                        column-gap: 0.5rem;
    
                        span{
                            width: 10px;
                            height: 10px;
                            background: white;
                        }
    
                        img{
                            width: 13px;
                            height: 13px;
                        }
                        
                        label{
                            font-size: 0.85rem;
                        }
                    }
    
                    button{
                        align-self: center;
                        width: fit-content;
                        margin-top: 0.5rem;
                    }
                }
            }
    
            .image-container{
                flex: 4fr;
                width: 4fr;
    
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    
        .shown{
            opacity: 1;
            transform: translateY(0);
            pointer-events: default;
        }
    }


}

@media screen and (max-width: 850px) {
    #register{
        position: relative;
        margin: 12.855rem 0 3rem 0;
    
        .registration{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;
            column-gap: 4rem;
            padding: 0 2rem;
            position: relative;
    
            .star{
                z-index: 1;
            }
    
            #pink-1{
                top: 1rem;
                left: 2rem;
                width: 18px;
            }
    
            #gray-1{
                bottom: 1rem;
                left: 4rem;
                width: 20px;
            }
    
            #purple-1{
                bottom: 6rem;
                left: 30%;
                width: 18px;
            }
    
            #gray-2{
                top: 2rem;
                right: 20%;
                width: 20px;
            }
    
            #white-1{
                bottom: -1.25rem;
                right: 10%;
            }

            .image-container{

                h1{
                    display: inline;
                }
            }
    
            .text-container{
                flex: 6fr;
                max-width: 6fr;
                background: transparent;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                padding: 0;
                display: flex;
                flex-direction: column;
                row-gap: 1.5rem;
                
                h1{
                    color: $heading;
                    font-family: Clash Display, sans-serif;
                    font-size: 3rem;
                    display: none;
                }
    
                p, label{
                    font-size: 1rem;
                    font-family: Montserrat, sans-serif;
                    color: white;
                }
    
                h2{
                    font-family: Montserrat, sans-serif;
                    font-size: 2rem;
                    color: white;
                }
    
                form{
                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;
                    width: 100%;
    
                    .inputs{
                        grid-template-areas: 
                        "team_name team_name"
                        "phone phone"
                        "email email"
                        "topic topic"
                        "category size"
                        ;
                        align-items: end;
    
                        > div{
                            display: flex;
                            flex-direction: column;
                            row-gap: 1rem;
    
                            input, select{
                                font-family: Montserrat, sans-serif;
                                font-size: 1rem;
                                padding: 1rem;
                                color: white;
                                border-radius: 0.25rem;
                                border: 1px solid #FFF;
                                background: $input_background;
                                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                            }
    
                            select{
                                appearance: none;
                                -webkit-appearance: none;
                                position: relative !important;
                                background-image: url("../assets/icons/caret-down-svgrepo-com.svg");
                                background-size: 24px;
                                background-repeat: no-repeat;
                                background-position: calc(100% - 1rem) center;
    
                                option{
                                    background: $background;
                                    padding: 1rem;
                                    color: white;
                                }
                            }
    
                            input::placeholder, 
                            textarea::placeholder,
                            select::placeholder{
                                color: rgba(255, 255, 255, 0.25);
                                min-width: 100%;
                                font-family: Montserrat, sans-serif;
                            }
                        }
                    }
    
                    span{
                        font-family: Montserrat, sans-serif;
                        font-size: 0.85rem;
                        font-style: italic;
                    }
    
                    .agreement{
                        display: flex;
                        align-items: center;
                        column-gap: 0.5rem;
    
                        span{
                            width: 10px;
                            height: 10px;
                            background: white;
                        }
    
                        img{
                            width: 13px;
                            height: 13px;
                        }
                        
                        label{
                            font-size: 0.85rem;
                        }
                    }
    
                    button{
                        align-self: center;
                        width: fit-content;
                        margin-top: 0.5rem;
                    }
                }
            }
    
            .image-container{
                flex: 4fr;
                width: 4fr;
                overflow: hidden;
    
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    
        .shown{
            opacity: 1;
            transform: translateY(0);
            pointer-events: default;
        }
    }


}

@media screen and (max-width: 390px) {
    #register{
        position: relative;
        margin: 12.855rem 0 3rem 0;
    
        .registration{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;
            column-gap: 4rem;
            padding: 0;
            position: relative;
    
            .star{
                z-index: 1;
            }
    
            #pink-1{
                top: 1rem;
                left: 2rem;
                width: 18px;
                z-index: -1;
            }
    
            #gray-1{
                bottom: 1rem;
                left: 4rem;
                width: 20px;
            }
    
            #purple-1{
                bottom: 6rem;
                left: 30%;
                width: 18px;
                z-index: -1;
            }
    
            #gray-2{
                top: 2rem;
                right: 20%;
                width: 20px;
            }
    
            #white-1{
                bottom: -1.25rem;
                right: 10%;
            }

            .image-container{

                h1{
                    display: inline;
                }
            }
    
            .text-container{
                flex: 6fr;
                max-width: 6fr;
                background: transparent;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                padding: 0;
                display: flex;
                flex-direction: column;
                row-gap: 1.5rem;
                
                h1{
                    color: $heading;
                    font-family: Clash Display, sans-serif;
                    font-size: 3rem;
                    display: none;
                }
    
                p, label{
                    font-size: 1rem;
                    font-family: Montserrat, sans-serif;
                    color: white;
                }
    
                h2{
                    font-family: Montserrat, sans-serif;
                    font-size: 2rem;
                    color: white;
                }
    
                form{
                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;
    
                    .inputs{
                        grid-template-areas: 
                        "team_name"
                        "phone"
                        "email"
                        "topic"
                        "category"
                        "size"
                        ;
    
                        > div{
                            display: flex;
                            flex-direction: column;
                            row-gap: 1rem;
    
                            input, select{
                                font-family: Montserrat, sans-serif;
                                font-size: 1rem;
                                padding: 1rem;
                                color: white;
                                border-radius: 0.25rem;
                                border: 1px solid #FFF;
                                background: $input_background;
                                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                            }
    
                            select{
                                appearance: none;
                                -webkit-appearance: none;
                                position: relative !important;
                                background-image: url("../assets/icons/caret-down-svgrepo-com.svg");
                                background-size: 24px;
                                background-repeat: no-repeat;
                                background-position: calc(100% - 1rem) center;
    
                                option{
                                    background: $background;
                                    padding: 1rem;
                                    color: white;
                                }
                            }
    
                            input::placeholder, 
                            textarea::placeholder,
                            select::placeholder{
                                color: rgba(255, 255, 255, 0.25);
                                min-width: 100%;
                                font-family: Montserrat, sans-serif;
                            }
                        }
                    }
    
                    span{
                        font-family: Montserrat, sans-serif;
                        font-size: 0.85rem;
                        font-style: italic;
                    }
    
                    .agreement{
                        display: flex;
                        align-items: center;
                        column-gap: 0.5rem;
    
                        span{
                            width: 10px;
                            height: 10px;
                            background: white;
                        }
    
                        img{
                            width: 13px;
                            height: 13px;
                        }
                        
                        label{
                            font-size: 0.85rem;
                        }
                    }
    
                    button{
                        align-self: center;
                        width: fit-content;
                        margin-top: 0.5rem;
                    }
                }
            }
    
            .image-container{
                flex: 4fr;
                width: 4fr;
    
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    
        .shown{
            opacity: 1;
            transform: translateY(0);
            pointer-events: default;
        }
    }


}