* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #150E28;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
  border: solid 1px white;
}
nav .links-action-container {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  column-gap: 7rem;
}
nav .links-action-container .links {
  display: flex;
  column-gap: 4rem;
}
nav .links-action-container .links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
nav .links-action-container button {
  background: linear-gradient(270deg, #903AFF 0%, #FE34B9 100%);
  color: white;
  font-size: 1rem;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 0.25rem;
}

.company-name {
  font-size: 2.25rem;
  font-family: "Clash Display", sans-serif;
}
.company-name span:nth-of-type(1) {
  color: white;
}
.company-name span:nth-of-type(2) {
  color: #D434FE;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  border: solid 1px white;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  align-items: center;
  padding: 4rem 4rem 1.5rem 4rem;
  color: white;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}
footer .content {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr;
  column-gap: 5rem;
}
footer .content h2 {
  color: #D434FE;
  font-size: 1.05rem;
}
footer .content .about-summary {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}
footer .content .about-summary .summary {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
footer .content .about-summary .summary p {
  font-size: 0.95rem;
}
footer .content .about-summary .links {
  display: flex;
  align-items: center;
}
footer .content .about-summary .links a {
  color: white;
  text-decoration: none;
}
footer .content .about-summary .links div {
  height: 100%;
  width: 2px;
  background: #D434FE;
  margin: 0.5rem;
}
footer .content .useful-links {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  row-gap: 1rem;
  padding-top: 1rem;
  min-width: fit-content;
}
footer .content .useful-links a {
  text-decoration: none;
  color: white;
}
footer .content .useful-links .socials {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
footer .content .useful-links .socials h3 {
  font-size: 0.95rem;
  font-weight: 500;
  color: #D434FE;
}
footer .content .useful-links .socials div {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
footer .content .contact {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  row-gap: 1rem;
  padding-top: 1rem;
}
footer .content .contact div {
  display: flex;
  align-items: flex-start;
  column-gap: 1rem;
}
footer .content .contact div img {
  margin-top: 0.15rem;
}

/*# sourceMappingURL=App.css.map */
